<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ABC Hotels</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Droid Sans' rel='stylesheet'>
    </head>
    <body>
        <!-- Header -->
        <header id="header" class="p-top-bot">
            <div class="container d-flex justify-content-between">
                <img src="img/logo.png" alt="logo" width="200">
            <!-- Navbar -->
            <nav>
                <ul id="navbar" class="d-flex">
                    <li class="nav-list"><h3 class="border-bottom border-orange">Hotels</h3>
                        <ul>
                            <li class="nav-item"><a href="#">Chambres</a></li>
                            <li class="nav-item"><a href="#">Lofts</a></li>
                            <li class="nav-item"><a href="#">Appartements</a></li>
                        </ul>
                    </li>
                    <li class="nav-list"><h3 class="border-bottom border-yellow">Restaurants</h3>
                        <ul>
                            <li class="nav-item"><a href="#">Gastronomiques</a></li>
                            <li class="nav-item"><a href="#">Fast-foods</a></li>
                            <li class="nav-item"><a href="#">Autres saveurs</a></li>
                        </ul>
                    </li>
                    <li class="nav-list"><h3 class="border-bottom border-green">Services</h3>
                        <ul>
                            <li class="nav-item"><a href="#">Sauna</a></li>
                            <li class="nav-item"><a href="#">Hammam</a></li>
                            <li class="nav-item"><a href="#">Jacuzzi</a></li>
                        </ul>
                    </li>
                    <li class="nav-list"><h3 class="border-bottom border-blue">Activités</h3>
                        <ul>
                            <li class="nav-item"><a href="#">Accrobranche</a></li>
                            <li class="nav-item"><a href="#">Bowling</a></li>
                            <li class="nav-item"><a href="#">Golf privé</a></li>
                        </ul>
                    </li>
                    <li class="nav-list"><h3 class="border-bottom border-purple">Plus</h3>
                        <ul>
                            <li class="nav-item"><a href="#">Baby sitting</a></li>
                            <li class="nav-item"><a href="#">Garde d'animaux</a></li>
                            <li class="nav-item"><a href="#">Ménage</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            </div>
        </header>
        <main id="main">
            <div id="video" class="container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oWMpZmFyJCQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>            </div>
            <div id="slogan" class="p-top-bot">
                <div class="container">
                    <p>Services haut de gamme et confort 5 étoiles : notre compagnie est fière de vous accueillir !</p>
                </div>
            </div>
            <div id="activites" class="container d-flex justify-content-between">
                <article class="b-grey">
                    <h3>GOLF</h3>
                    <span>Publié le 10-12-2024</span>
                    <img src="img/golf.jpg" alt="img-golf">
                    <p>Le golf est ouvert 24H/24, venez faire le parcours quand vous le souhaitez! Un mini-golf est également disponible...</p>
                    <span>Lire plus →</span>
                </article>
                <div class="flex-col">
                    <article>
                        <h3>ACCROBRANCHE</h3>
                        <span>Publié le 11-11-2023</span>
                        <p>Plusieurs parcours aventures dans les arbres jusqu'à plus de 20 mètres du sol! Venez essayer la plus grande tyrolienne d'Europe...</p>
                        <span>Lire plus →</span>
                    </article>
                    <article>
                        <h3>FAST-FOODS</h3>
                        <span>Publié le 26-01-2026</span>
                        <p>Venez déguster nos Bog Burgers, les meilleurs de Paris. Découvrez comment ils sont faits, choisissez vous-même les ingrédients...</p>
                        <span>Lire plus →</span>
                    </article>
                </div>
                <article>
                    <h3>COMMENTAIRES</h3>
                    <span>publié le 04-12-2025</span>
                    <p>Super expérience, le sauna est très agréable, le cadre est magnifique, la litterie est confortable, les restaurants sont délicieux, je reviendrais l'an prochain !</p>
                    <span>Lire plus →</span>
                </article>
            </div>
            <div id="contact" class="m-top-bot p-top-bot">
                <div class="container d-flex justify-content-between">
                    <article class="contact-item">
                        <h3>Nous contacter</h3>
                        <p><img src="img/accueil_icone.png" alt="">42 route des poneys<br>07007, Jardiland</p>
                        <p><img src="img/telephone_icone.png" alt="">+1 234 567 89 01</p>
                        <p><img src="img/mail_icone.png" alt=""><a href="#">contact@hotels.com</a></p>
                        <p><img src="img/aide_icone.png" alt=""><a href="">support@hotels.com</a></p>
                    </article>
                    <article class="contact-item">
                        <h3>Dernier billet</h3>
                        <p>15 sept 2019</p>
                        <h4>Garde d'animaux</h4>
                        <p>Nouveau service au sein de notre compagnie, laissez votre toutou une journée pour vous reposer...</p>
                        <p><a href="#">6 commentaires</a></p>
                    </article>
                    <article class="contact-item">
                        <h3>Dernier commentaire</h3>
                        <p>01 Mar 2020</p>
                        <h4>Merci à tout l'équipe</h4>
                        <p>L'accrobranche est vraiment génial, je le recommande pour les enfants qui vont très bien s'amuser en grimpant dans les arbres...</p>
                    </article>
                    <article class="contact-item">
                        <h3>Blablaland</h3>
                        <p>Ce texte ne sert à rien mais il est important de le recopier parce que c'est demandé dans le sujet, bon courage ! :)</p>
                    </article>
                </div>
            </div>
        </main>
        <footer id="footer" class="container d-flex justify-content-between">
            <nav>
                <ul class="d-flex">
                    <li><a href="#">Presse</a> | </li>
                    <li><a href="#">Blog</a> | </li>
                    <li><a href="#">Nous contacter</a> | </li>
                    <li><a href="#">A propos</a></li>
                </ul>
                <p>Copyright © 2014 ABC Compagnie.</p>
            </nav> 
            <div>
                <ul class="d-flex">
                    <li><a href="#"><img src="img/rss.png" alt="logo-rss"></a></li>
                    <li><a href="#"><img src="img/email.png" alt="logo-email"></a></li>
                    <li><a href="#"><img src="img/twitter.png" alt="logo-twitter"></a></li>
                    <li><a href="#"><img src="img/facebook.png" alt="logo-facebook"></a></li>
                    <li><a href="#"><img src="img/pinterest.png" alt="logo-pinterest"></a></li>
                    <li><a href="#"><img src="img/google.png" alt="logo-google"></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>